server {
    listen       80;
    
    server_name  _;
    
    root /var/www/frontend;

    index index.html index.htm;

    error_log /var/log/nginx/frontend_error.log;
    access_log /var/log/nginx/frontend_access.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}